# MSA-pay

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/fastcampuspay/banking/: BankingApplication.java
banking-service/src/main/java/com/fastcampuspay/banking/adapter/in/web/: RegisterBankAccountController.java  RequestFirmBankingController.java
banking-service/src/main/java/com/fastcampuspay/banking/adapter/in/web/dto/request/: RegisterBankAccountRequest.java  RequestFirmBankingRequest.java
banking-service/src/main/java/com/fastcampuspay/banking/application/port/in/: RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmBankingCommand.java  RequestFirmBankingUseCase.java
banking-service/src/main/java/com/fastcampuspay/banking/application/service/: BankAccountService.java  RegisterBankAccountService.java  RequestFirmBankingService.java
banking-service/src/main/java/com/fastcampuspay/banking/domain/: BankAccount.java  FirmBankingRequest.java
banking-service/src/main/java/com/fastcampuspay/banking/exception/: NoMatchIdException.java
banking-service/src/main/resources/: application.yml
banking-service/src/test/java/com/fastcampuspay/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/fastcampuspay/common/: CountDownLatchManager.java
common/src/main/java/com/fastcampuspay/common/annotation/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/src/main/java/com/fastcampuspay/common/aspect/: LoggingAspect.java
common/src/main/java/com/fastcampuspay/common/client/: CommonHttpClient.java
common/src/main/java/com/fastcampuspay/common/producer/: LoggingProducer.java
common/src/main/java/com/fastcampuspay/common/task/: RechargingMoneyTask.java  SubTask.java
common/src/main/java/com/fastcampuspay/common/validator/: SelfValidating.java
db/conf.d/: my.conf
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/fastcampus/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
membership-service/: build.gradle
membership-service/src/main/java/com/fastcampuspay/membership/: MembershipApplication.java  TestController.java
membership-service/src/main/java/com/fastcampuspay/membership/adapter/in/web/: FindMembershipController.java  ModifyMembershipController.java  RegisterMembershipController.java
membership-service/src/main/java/com/fastcampuspay/membership/adapter/in/web/dto/request/: ModifyMembershipRequest.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/fastcampuspay/membership/adapter/in/web/dto/response/: MembershipResponse.java
membership-service/src/main/java/com/fastcampuspay/membership/application/port/in/: FindMembershipCommand.java  ModifyMembershipCommand.java  RegisterMembershipCommand.java
membership-service/src/main/java/com/fastcampuspay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/fastcampuspay/membership/domain/: Membership.java
membership-service/src/main/java/com/fastcampuspay/membership/exception/: NoMatchIdException.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/fastcampuspay/membership/adapter/in/web/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/fastcampus/money/: MoneyApplication.java  MoneyConfig.java
money-service/src/main/java/com/fastcampus/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/fastcampus/money/adapter/axon/command/: CreatedMemberMoneyCommand.java
money-service/src/main/java/com/fastcampus/money/adapter/axon/event/: CreatedMemberMoneyEvent.java  IncreaseMemberMoneyEvent.java
money-service/src/main/java/com/fastcampus/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/fastcampus/money/adapter/in/web/: RequestMoneyChangingController.java
money-service/src/main/java/com/fastcampus/money/application/port/in/: CreateMemberMoneyCommand.java  CreateMemberMoneyUseCase.java  IncreaseMoneyReqCommand.java  IncreaseMoneyReqUseCase.java  RequestIncreaseMoneyCommand.java
money-service/src/main/java/com/fastcampus/money/application/service/: MoneyChangingService.java
money-service/src/main/java/com/fastcampus/money/domain/: MemberMoney.java  MoneyChangingRequest.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/fastcampus/remittanceservice/: RemittanceApplication.java  RemittanceConfig.java
remittance-service/src/main/java/com/fastcampus/remittanceservice/adapter/in/web/: RequestMoneyChangingController.java
remittance-service/src/main/java/com/fastcampus/remittanceservice/application/port/in/: RemittanceReqUseCase.java  RequestRemittanceCommand.java
remittance-service/src/main/java/com/fastcampus/remittanceservice/application/service/: RequestRemittanceService.java
remittance-service/src/main/java/com/fastcampus/remittanceservice/domain/: Remittance.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/fastcampus/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
(+7 files in other folders)
