# MySQL docker volume setting
MYSQL_DATA_PATH=./db/data
MYSQL_CUSTOM_CONFIG_PATH=./db/conf.d
MYSQL_INIT_DB=./db/initdb.d

# MySQL port setting
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306

# MySQL environment setting
TZ=Asia/Seoul
MYSQL_DATABASE=fastcampus_pay
MYSQL_ROOT_PASSWORD=gksgywjddld10
MYSQL_USER=user
MYSQL_PASSWORD=user1234

# zookeeper
ZOOKEEPER_PORT=2181
# Kafka environment setting
KAFKA_LOCAL_PORT1=9092
KAFKA_LOCAL_PORT2=29092
# kafka-ui
KAFKA_UI_BINDING_PORT=8080
KAFKA_UI_PORT=8080
# topic
LOGGING_TOPIC=fastcampus.logging.out.stdout # kafka-ui에서 만든 topic 명
TASK_TOPIC=fastcampus.task.topic
TASK_RESULT_TOPIC=fastcampus.task.result.topic

# membership-service app port setting
MEMBERSHIP_SERVICE_BINDING_PORT=8081
MEMBERSHIP_SERVICE_PORT=8080
# membership-service app environment setting
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/fastcampus_pay?useSSL=false&allowPublicKeyRetrieval=true

# banking-service app port setting
BANKING_SERVICE_BINDING_PORT=8082
BANKING_SERVICE_PORT=8080

# money-service app port setting
MONEY_SERVICE_BINDING_PORT=8083
MONEY_SERVICE_PORT=8080
